<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
?>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Vestotus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body style="padding:0; margin:0;">
  	
     <table width="100%" height="100%" align="center" cellpadding="0" cellspacing="0">
  		
	  		<tr>
	  			<td bgcolor="#fff" style="padding:75px 0 ; " align="center" valign="top">
                
                
                <table width="600" align="center" cellpadding="0" cellspacing="0">
  		
	  		<tr>
	  			<td height="75" bgcolor="#212121" style="text-align:center; border-left: 1px solid #212121; border-right: 1px solid #212121;" align="center">
	  				<img src="<?= BASEURL?>imageslogo-white.png" alt="Vestotus" align="middle" title="Vestotus" />
	  			</td>	  			
	  		</tr>
  		
	</table>
    
    
    <table width="600" align="center" cellpadding="0" cellspacing="0">
  		
	  <tr>
		  <td style="padding: 50px 25px; color:#808080; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size:12px; border-left: 1px solid #f3f3f3; border-right: 1px solid #f3f3f3;" bgcolor="#fff">
			  <?= $this->fetch('content') ?>
</td>
		</tr>
	</table>
    
    
    
    <table width="600" align="center" cellpadding="0" cellspacing="0">
  		
	  <tr>
		  <td align="center" bgcolor="#f3f3f3" style="padding: 25px; color:#969696; font-family: Arial, Helvetica, sans-serif; font-size:11px; border-left: 1px solid #f3f3f3; border-right: 1px solid #f3f3f3;">
		  	<img src="<?= BASEURL?>images/logo-gry.png" alt="Vestotus" style="width: 150px" /> 
		  </td>
		</tr>

  </table>
	  				
                    
                    
                    
                    
                    
	  			</td>	  			
	  		</tr>
  		
	</table>
    
   
    
  </body>
</html>