<div class="filter">
                                		<h3> Advance Filters </h3>
	                                	<ul class="dropdown-menu show-right visible col-md-5">
	                                        <li>
	                                            <div id="custom-search-input">
	                                                <div class="input-group col-md-12">
	                                                    <input type="text" class="form-control input-lg" placeholder="Search Title...">
	                                                    <span class="input-group-btn">
	                                                        <button class="btn btn-primary btn-lg" type="button">
	                                                            <i class="fa fa-search"></i>
	                                                        </button>
	                                                    </span>
	                                                </div>
	                                            </div>
	                                        </li>
	                                    </ul>
	                                    <div class="col-md-7 date-picker">
							                <div class="input-group date" id="datetimepicker1">
							                    <input type="text" class="form-control" placeholder="Start Date">
							                    <span class="input-group-addon">
							                        <span class="glyphicon glyphicon-calendar"></span>
							                    </span>
							                </div>
							                <div class="input-group date" id="datetimepicker2">
							                    <input type="text" class="form-control" placeholder="End Date">
							                    <span class="input-group-addon">
							                        <span class="glyphicon glyphicon-calendar"></span>
							                    </span>
							                </div>
										</div> 
                                    </div>