<section class="section bgw">
            <div class="container">
                <div class="row">
                    <div id="post-content" class="col-md-12 col-sm-12">
                        <div class="notfound">
                            <h2>404 <span>Error!</span></h2> 
                            <p>Sorry, we can't find the page you are looking for. <br>Please go to <a href="#">Home </a> or search something from search form.</p>
                            <button class="button button--rayen" data-text="Welcome" onclick="javascript:window.location.href='<?= BASEURL?>'">Back to Home</button>
                       </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section>
