<footer>
					<div class="footer-div">
						<a href="" class="bottom-logo"><img src="<?= BASEURL ?>images/bottom-logo.png" class="img-responsive" alt=""/></a>
						<hr>
						<div class="social-icon">
							<a href="<?= $tweet_link ?>"><!-- <img src="<?= BASEURL ?>images/twitter.png" class="img-responsive" alt=""/> --> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
						</div><!--social-icon-->
						<div class="social-icon">
							<a href="<?= $insta_link ?>"><!-- <img src="<?= BASEURL ?>images/instagram.png" class="img-responsive" alt=""/> --> <i class="fa fa-instagram" aria-hidden="true"></i></a>
						</div><!--social-icon-->
						<div class="social-icon">
							<a href="<?= $fb_link ?>"><!-- <img src="<?= BASEURL ?>images/fb.png" class="img-responsive" alt=""/> --> <i class="fa fa-facebook" aria-hidden="true"></i></a>
						</div><!--social-icon-->
					
						<div class="footer-link">
							<ul>
								<li><a href="<?= BASEURL?>terms-conditions">Terms and Conditions</a></li>
								<li><a href="<?= BASEURL?>privacy-policy">Privacy Policy</a></li>
								<li><a href="<?= BASEURL?>legal">Legal</a></li>
								<li><a href="<?= BASEURL?>faqs">FAQs</a></li>
							</ul>
						
						</div><!--footer-link-->
					
					<p class="copy-rights">© 2016 S.T.O.P. &nbsp;&nbsp; All Rights Reserved.</p>
					</div><!--footer-->
				
				
				</footer>