<div class="menu-wrap">
		<nav class="menu">
			<div class="icon-list">
				<a href="#"><i class="fa fa-fw fa-star-o"></i><span>The Programme</span></a>
				<a href="#"><i class="fa fa-fw fa-bell-o"></i><span>Pricing</span></a>
				<a href="#"><i class="fa fa-fw fa-envelope-o"></i><span>Contact Us</span></a>
				<a href="#"><i class="fa fa-fw fa-comment-o"></i><span>Sign In</span></a>
			</div>
		</nav>
		<div class="close-button" id="close-button">
			<div class="menu-close">
	            <div class="bars"></div>
	            <div class="bars" id="second-bar"></div>
	            <div class="bars"></div>
	    	</div>				
		</div>
		<div class="morph-shape" id="morph-shape" data-morph-open="M-1,0h101c0,0,0-1,0,395c0,404,0,405,0,405H-1V0z">
			<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
				<path d="M-1,0h101c0,0-97.833,153.603-97.833,396.167C2.167,627.579,100,800,100,800H-1V0z"/>
			</svg>
		</div>
	</div>
	<div class="menu-button" id="open-button">
	<span> </span>
	<span> </span>
	<span> </span>
		<div class="nav-arrow">
			<div class="at"></div>
			<div class="ab"></div>
		</div>
	</div>