 <div id="sidebar" class="col-md-3 col-sm-12 page-left-sidebar">
 <div class="widget clearfix">
                            <div class="member-profile">
                                <div class="big-title">
                                    <h2 class="related-title">
                                        <span>Active Courses</span>
                                    </h2>
                                </div><!-- end big-title -->

                                <div class="postpager liststylepost membercourses">
                                    <ul class="pager">
                                    <?php 
                                    if($getActiveCourses)
                                    {
                                    foreach($getActiveCourses as $courses) { 
                                        $encryptid = $this->Common->myencode($courses['course']['id']);
                                        ?>
                                        <li>
                                            <div class="post">
                                                <a href="<?= BASEURL?>courses/view/<?= $encryptid ?>">
                                                <?php if($courses['course']['thumbnail']) { ?>
                                                    <img alt="" src="<?= FILE_COURSE_THUMB.$courses['course']['thumbnail'] ?>" class="img-responsive alignleft">
                                                    <?php } ?>
                                                    <h4><?= ucwords($courses['course']['title']) ?></h4>
                                                    <small>View Course</small> 
                                                </a>
                                                    &nbsp;-&nbsp;
                                                <small>Enrolled On : <?= $courses['created']->format('d M, Y') ?></small>
                                            </div>  
                                        </li>
                                        <?php } } else {?>

                                        <li> No Active Courses! </li>
                                        <?php } ?>
                                       
                                    </ul>   
                                </div><!-- end postpager -->

                                <hr class="invis">
                                <br>

                                <div class="big-title">
                                    <h2 class="related-title">
                                        <span>Completed Courses</span>
                                    </h2>
                                </div><!-- end big-title -->

                                <div class="postpager liststylepost membercourses">
                                    <ul class="pager">  
                                        <li>
                                        No Completed Courses !
                                            <!--<div class="post">
                                                <a href="course-single.html">
                                                    <img alt="" src="upload/pager_01.png" class="img-responsive alignleft">
                                                    <h4>Learning Professional English in 20 Days</h4>
                                                    <small>View Course</small>
                                                    &nbsp;-&nbsp;
                                                    <small>Expired : &nbsp;Join the Course</small>
                                                </a>
                                            </div> -->  
                                        </li>
                                       
                                        
                                    </ul>   
                                </div><!-- end postpager -->
                            </div><!-- end team-member -->
                        </div>
</div>