<div class="page-title bgg">
            <div class="container clearfix">
                <div class="title-area pull-left">
                    <h2>Course Quiz  <small>Welcome to the our course quiz page</small></h2>
                </div><!-- /.pull-right -->
                <div class="pull-right hidden-xs">
                    <div class="bread">
                        <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li class="active">Courses</li>
                        </ol>
                    </div><!-- end bread -->
                </div><!-- /.pull-right -->
            </div>
        </div>
        <div id="post-content" class="col-md-8 col-sm-12 single-course">
                        <div class="course-single-quiz">
                            <small>Quiz for : <span><a href="course-single.html">Learning Web Design in 22 Days</a></span></small><br>
                            <small>Quiz Status: <span>Not Finished</span> </small>

                            <hr>

                            <div class="quiz-wrapper">
                                <h3>Quiz - Question 1</h3>
                                <h4>How to integrate Bootstrap CSS and JS files into a HTML file?</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the, when an unknown printer took. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="panel course-quiz-panel">
                                            <div class="panel-body">
                                                <div class="checkbox checkbox-warning">
                                                    <input id="checkbox_qu_01" type="checkbox" class="styled">
                                                    <label for="checkbox_qu_01">
                                                        Lorem Ipsum has been the industry's standard dummy text ever since
                                                    </label>
                                                </div>

                                                <div class="checkbox checkbox-warning">
                                                    <input id="checkbox_qu_02" type="checkbox" class="styled">
                                                    <label for="checkbox_qu_02">
                                                        Of the printing and typesetting industry
                                                    </label>
                                                </div>

                                                <div class="checkbox checkbox-warning">
                                                    <input id="checkbox_qu_03" type="checkbox" class="styled">
                                                    <label for="checkbox_qu_03">
                                                        Dummy text ever since the, when an 
                                                    </label>
                                                </div>

                                                <div class="checkbox checkbox-warning">
                                                    <input id="checkbox_qu_04" type="checkbox" class="styled">
                                                    <label for="checkbox_qu_04">
                                                        Lopsum is simply dummy text of the printing and typesetting industry
                                                    </label>
                                                </div>
                                            </div><!-- end body -->
                                            <div class="panel-footer text-center">
                                                <a href="#" class="btn btn-primary " role="button">Confirm</a>
                                                <a href="#" class="btn btn-primary" role="button">Clear</a>
                                            </div>
                                        </div><!-- end panel -->

                                        <hr class="invis">

                                         <div class="skills course-complete text-left">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" data-transitiongoal="80" aria-valuenow="80" style="width: 80%;"><span>80</span></div>
                                            </div>
                                        </div>
                                    </div><!-- end col -->
                                </div><!-- end row -->

                                <hr class="invis">

                                <div class="row">
                                    <div class="col-md-6">
                                        <a href="#" class="btn btn-primary btn-square btn-block">Prev Quiz Question</a>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="#" class="btn btn-primary btn-square btn-block">Next Quiz Question</a>
                                    </div>
                                </div><!-- end row -->
                            </div><!-- end quiz wrapper -->
                        </div><!-- end desc -->
                    </div>